TEMP_PASSWORD=12345

MONGODB_ATLAS_URI=mongodb://gaorock530:PoPTFFdvINiQoiIH@ac-l5ds5kp-shard-00-00.dmo2nz6.mongodb.net:27017,ac-l5ds5kp-shard-00-01.dmo2nz6.mongodb.net:27017,ac-l5ds5kp-shard-00-02.dmo2nz6.mongodb.net:27017/?ssl=true&replicaSet=atlas-5h48w7-shard-0&authSource=admin&retryWrites=true&w=majority
TOTP_SECRET=as01293123/234lsdflk=asd